#Задаем вопрос и получаем ответ пользователя

year_born_Pushkin = input('В каком году родился А.С. Пушкин?\n')

#Проверяем ответ и выдаем результат
#Проверяем год
if year_born_Pushkin == '1799':
    day_born_Pushkin = input ('День рождения А.С. Пушкина?\n')
    # Проверяем день
    if day_born_Pushkin == '6':
        print('Верно')
    else:
            print('Неверный день рождения')
else:
    print('Неверный год рождения')