#Задаем вопрос и получаем ответ пользователя

#Вспрашиваем и проверяем год рождения

year_born_Pushkin = input('В каком году родился А.С. Пушкин?\n')
while year_born_Pushkin != '1799':
    print ('Неверный год рождения\n')
    year_born_Pushkin = input('В каком году родился А.С. Пушкин?\n')

#Вспрашиваем и проверяем день рождения

day_born_Pushkin = input('День рождения А.С. Пушкина?\n')
while day_born_Pushkin != '6':
    print('Неверный день рождения\n')
    day_born_Pushkin = input('День рождения А.С. Пушкина?\n')

#Если правильный ответ пишем Верно

print('Верно\n')