#Задаем вопрос и получаем ответ пользователя

year_born_Pushkin = input('В каком году родился А.С. Пушкин?\n')
while year_born_Pushkin != '1799':
    print ('Неверно\n')
    year_born_Pushkin = input('В каком году родился А.С. Пушкин?\n')
#Если правильный ответ пишем Верно
print('Верно\n')